{
  "FolderOrderSettings":[
    {"name":"cutscene","order":4,"path":"folders/Scripts/cutscene.yy",},
    {"name":"Shader","order":1,"path":"folders/Shader.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":7,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cutscene","order":6,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_interactable","order":4,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_name_drawer","order":10,"path":"objects/obj_name_drawer/obj_name_drawer.yy",},
    {"name":"obj_npc","order":5,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_nuke","order":3,"path":"objects/obj_nuke/obj_nuke.yy",},
    {"name":"obj_terminal","order":9,"path":"objects/obj_terminal/obj_terminal.yy",},
    {"name":"obj_textbg","order":8,"path":"objects/obj_textbg/obj_textbg.yy",},
    {"name":"obj_writer","order":7,"path":"objects/obj_writer/obj_writer.yy",},
    {"name":"cutscene_funcs","order":1,"path":"scripts/cutscene_funcs/cutscene_funcs.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"inputs","order":1,"path":"scripts/inputs/inputs.yy",},
    {"name":"is_vowel","order":5,"path":"scripts/is_vowel/is_vowel.yy",},
    {"name":"sound","order":6,"path":"scripts/sound/sound.yy",},
    {"name":"mus_terminal","order":2,"path":"sounds/mus_terminal/mus_terminal.yy",},
    {"name":"snd_blip","order":1,"path":"sounds/snd_blip/snd_blip.yy",},
    {"name":"snd_flowery_voiceclip_sorrytokeepyouwaiting2","order":2,"path":"sounds/snd_flowery_voiceclip_sorrytokeepyouwaiting2/snd_flowery_voiceclip_sorrytokeepyouwaiting2.yy",},
    {"name":"spr_arrowu","order":8,"path":"sprites/spr_arrowu/spr_arrowu.yy",},
    {"name":"spr_nineslice_dialogue","order":6,"path":"sprites/spr_nineslice_dialogue/spr_nineslice_dialogue.yy",},
    {"name":"spr_nuke_darken","order":2,"path":"sprites/spr_nuke_darken/spr_nuke_darken.yy",},
    {"name":"spr_nuke_texture_overlay_place","order":5,"path":"sprites/spr_nuke_texture_overlay_place/spr_nuke_texture_overlay_place.yy",},
    {"name":"spr_nuke_texture_place","order":3,"path":"sprites/spr_nuke_texture_place/spr_nuke_texture_place.yy",},
    {"name":"spr_player_place_better","order":4,"path":"sprites/spr_player_place_better/spr_player_place_better.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}